<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title></title>
	</head>
	<body>
		<form action="">
			<input type="text" size="30" name="inputNome" id="inputNome"/>
			<input id="btn" type="button" value="say hello"/>
		</form>
	</body>
	<script type="text/javascript" src="../javascript/jquery.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#btn').click(function(){
				$.ajax({
					type:'GET',
					url:'',
					dataType: 'JSON',
					success: function(data){
					
					},
					error: function(){

					}
				});
			});
		});
	</script>
</html>